{
  "name": "@stellardao/web",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js 15 dashboard — wraps, unwraps and watches StellarDAOs cross-chain settlement.",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next dist .turbo"
  },
  "dependencies": {
    "@stellardao/shared": "workspace:*",
    "@stellardao/sdk": "workspace:*",
    "@stellardao/ui": "workspace:*",
    "@tanstack/react-query": "^5.59.16",
    "clsx": "^2.1.1",
    "next": "^15.0.3",
    "react": "^19.0.0-rc-66855b96-20241106",
    "react-dom": "^19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stellardao/eslint-config": "workspace:*",
    "@stellardao/tsconfig": "workspace:*",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
