{
  "name": "@stellardao/api",
  "version": "0.1.0",
  "private": true,
  "description": "Fastify REST + SSE API for StellarDAO — exposes the asset registry, transactions, and bridges into Horizon.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/sensible": "^6.0.1",
    "@stellar/stellar-sdk": "^12.0.0",
    "@stellardao/sdk": "workspace:*",
    "@stellardao/shared": "workspace:*",
    "@stellardao/soroban-client": "workspace:*",
    "drizzle-orm": "^0.36.1",
    "fastify": "^5.1.0",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stellardao/eslint-config": "workspace:*",
    "@stellardao/tsconfig": "workspace:*",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "eslint": "^9.13.0"
  }
}
